USER=uzki99b1zraf5hmi
PASSWORD=OJVtSirvAi4aBioq6Imc
SERVER=ba7ctmcvl7pqhdbd8gwm-mysql.services.clever-cloud.com
PORT=3306 #default 5432
DB=ba7ctmcvl7pqhdbd8gwm #Name of table. CASE SENSITIVE
KEY=(3WkG9*9Mtr0*+7IaeentAYhULJ9+B/v4)cJ/((ByIkAlVHpUqav5iO:ffvW=Mq8S8JS6I+XM/cucN3r8-)_RX/v@0M=vr!.u #Secret key for jwt
